# Jewelry-Sale-System-At-The-Store

./: README.md
BE/: .gitignore  Dockerfile  JSSATS.sln  README.md
BE/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BE/API/Controllers/: BillController.cs  CounterController.cs  CustomerController.cs  DashboardController.cs  JewelryController.cs  JewelryTypeController.cs  PriceController.cs  PromotionController.cs  PurchaseController.cs  RoleController.cs  UserController.cs  WarrantyController.cs
BE/API/Extensions/: MappingProfile.cs  ServiceExtensions.cs
BE/API/Middleware/: AllowAnonymousRefreshTokenAttribute.cs  AuthMiddleware.cs  ErrorHandlingMiddleware.cs
BE/API/Properties/: launchSettings.json
BE/BusinessObjects/: BusinessObjects.csproj
BE/DAO/: DAO.csproj
BE/Management/: Management.csproj
BE/Repositories/: Repositories.csproj
BE/Repositories/Implementation/: BillDetailRepository.cs  BillJewelryRepository.cs  BillPromotionRepository.cs  BillRepository.cs  CounterRepository.cs  CustomerRepository.cs  GemPriceRepository.cs  GoldPriceRepository.cs  JewelryMaterialRepository.cs  JewelryRepository.cs  JewelryTypeRepository.cs  PaymentRepository.cs  PromotionRepository.cs  PurchaseRepository.cs  RoleRepository.cs  UserRepository.cs  WarrantyRepository.cs
BE/Repositories/Interface/: IBillDetailRepository.cs  IBillJewelryRepository.cs  IBillPromotionRepository.cs  IBillRepository.cs  ICounterRepository.cs  ICustomerRepository.cs  IGemPriceRepository.cs  IGoldPriceRepository.cs  IJewelryMaterialRepository.cs  IJewelryRepository.cs  IJewelryTypeRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWarrantyRepository.cs
BE/Repositories/Interface/GenericRepository/: ICreateRepository.cs  IDeleteRepository.cs  IFindRepository.cs  IReadRepository.cs  IUpdateRepository.cs
BE/Services/: Services.csproj
BE/Services/Implementation/: BillService.cs  CounterService.cs  CustomerService.cs  DashboardService.cs  GemPriceService.cs  GoldPriceService.cs  JewelryService.cs  JewelryTypeService.cs  PaymentService.cs  PromotionService.cs  PurchaseService.cs  RoleService.cs  TokenService.cs  UserService.cs  WarrantyService.cs
BE/Services/Interface/: IBillService.cs  ICounterService.cs  ICustomerService.cs  IDashboardService.cs  IGemPriceService.cs  IGoldPriceService.cs  IJewelryService.cs  IJewelryTypeService.cs  IPaymentService.cs  IPromotionService.cs  IPurchaseService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWarrantyService.cs
BE/Tools/: CustomException.cs  Generator.cs
FE/: package.json  tsconfig.node.json
FE/src/: App.tsx  store.ts
JSSATS-SWP-FE-Dashboard/: package-lock.json  tailwind.config.js
JSSATS-SWP-FE-Dashboard/src/: App.tsx  main.tsx  store.ts
Mobile/: app.json  package-lock.json  package.json  tailwind.config.js
Mobile/app/: _layout.tsx  index.tsx  itemDetails.tsx
(+227 files in other folders)
